# android_weather_app

./: README.md
app/: build.gradle
app/src/androidTest/java/weather/lyra/com/weatherapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/rx/: ApplicationSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/java/weather/lyra/com/weatherapp/: BasePresenter.kt  MainActivity.kt  MapsActivity.kt  NavigationHelper.kt  SplashActivity.kt  WeatherActivity.kt  WeatherApplication.kt
app/src/main/java/weather/lyra/com/weatherapp/datasource/: WeatherDatasource.kt
app/src/main/java/weather/lyra/com/weatherapp/datastore/: DataStore.kt
app/src/main/java/weather/lyra/com/weatherapp/di/: all_modules.kt
app/src/main/java/weather/lyra/com/weatherapp/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/weather/lyra/com/weatherapp/model/: DailyForecastModel.kt
app/src/main/java/weather/lyra/com/weatherapp/repository/: WeatherRepository.kt
app/src/main/java/weather/lyra/com/weatherapp/rx/: ApplicationSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/java/weather/lyra/com/weatherapp/service/: WeatherWS.kt
app/src/main/java/weather/lyra/com/weatherapp/util/: AppCompatActivityExt.kt  NavigationHelper.kt
app/src/main/java/weather/lyra/com/weatherapp/weather/: WeatherContract.kt  WeatherDisplayActivity.kt  WeatherListAdapter.kt  WeatherListFragment.kt  WeatherListPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splash.xml  activity_weather.xml  activity_weather_display.xml  fragment_weather_result.xml  weather_result_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/weather/lyra/com/weatherapp/: ExampleUnitTest.java  MainPresenterMockTest.kt  MainPresenterTest.kt  MockitoHelper.kt
(+38 files in other folders)
