<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="weather.lyra.com.weatherapp.weather.WeatherDisplayActivity">

    <FrameLayout
        android:id="@+id/weatherContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
